<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pitic Market</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: orange;
            }

            .logo-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 10%;
            }

            .logo-container img {
                width: 150px;
                height: auto;   

            }

            .logo-container {
                margin-top: 20px;
                color: transparent;
            }

            h1 {
                color: white;
                text-align: center;
            }

            p {
                text-align: justify;
                padding: 10px;
            }

            /*cofiguracion para pantallas en moviles */
            @media only screen and (max-width: 600px) {
                h1 {
            font-size: 1.5rem;
        }

        p {
            padding: 5px;
        }
    }

        </style>
    </head>
    <body>

        <div class="logo-container">
            <a href="pagina.html">
                <img src="logo.jpeg" alt="logo de la pagina">
            </a>

        </div>
    </body>
</html>